name=Lovy_eWidget
version=0.1.6
author=NoRi-230401
maintainer=NoRi-230401
sentence=A LovyanGFX GUI widget library
paragraph=A Lovy_eWidget support library providing button, graph, meter, and slider class functions.
category=Display
url=https://github.com/NoRi-230401/Lovy_eWidget
architectures=*
includes=Lovy_eWidget.h

